testi

[Street Address] [City, ST ZIP] Phone: (000) 000-0000 Fax: (000) 000-0000 Website:

l

PURCHASE ORDER

DATE 9/20/2021 PO # [123456]

VENDOR                  SHIP TO       
ABC Suppy Company       New test      
123 Abcstreet SE        Highlevel road
Sometown, NH 11111      Nugegoda      
Phone: (123) 456-7890   Sri Lanka     
Fax: (123) 456-7891     941231234     

REQUISITIONER SHIP VIA

F.O.B.

SHIPPING TERMS

ITEM # PT101   DESCRIPTION Product A   QTY 222   UNIT PRICE 1.234,00   TAX   TOTAL 273.948,00   
PT102 PT103    Product B Product C     45 5000   123,00 87,00                5.535,00 435.000,00
p1 PT103       p1 Product C            32 34     22,50 87,00                 720,00 2.958,00    
PT101 a10      Product A testi 0       50 2      1.234,00 0,55               61.700,00 1,10     
a9 a7          test9 test7             1 3       4,60 300,00                 4,60 900,00        
a4             test4                   22        300,00                      6.600,00           

Comments or Special Instructions

SUBTOTAL TAXABLE TAX RATE TAX SHIPPING OTHER TOTAL

If you have any questions about this purchase order, please contact [Name, Phone #, E-mail]

787.366,70 714.483,00 6,875% 49.120,71